# rest-api-testing-using-RestAssured

./: .classpath  .project  README.md  pom.xml  testng.xml
Test_Configuration/: Config.properties
Test_Data/: PostRequest_Auth.txt  TestData.xlsx
allure-results/: 0303f7dd-da00-44c0-92d8-6356e124a607-container.json  08ec570d-cb34-49ca-877a-2abafc69a3e6-container.json  16ab43c3-5581-43dc-bf9f-6b34db89a0ac-container.json  1af45a88-3106-492d-b4a9-0b4a0801ca9e-container.json  1b0fedca-f0f8-43f4-8148-a157f1aee461-container.json  1bbdd916-d6ca-423d-81e7-b4665d11901d-result.json  1bedaa8c-e5c5-4df0-ac05-32314ed68f06-container.json  1f6dfc14-98a9-433c-8261-4da6bec95861-container.json  226105ce-83a0-44d7-9891-abd64bf5e553-container.json  28d8df29-3dba-4ff6-a04f-070e0ba60943-result.json  2af63fb5-245a-4f3a-8330-f0c3ef5b7df4-container.json  2b0e6a08-fdbe-4cb3-8a32-adfba4e84aa9-container.json  2d6b535b-0a6e-4af9-96b6-1eb2905cd65d-container.json  2e2408e6-81b3-490c-b5a7-5df7945fd49c-container.json  32c93961-4726-4ff4-b2c7-d30cddcb336f-container.json  32ed887b-c982-4fc3-bc4f-3a24c064ad37-container.json  37c01803-f6ea-49dd-a012-fa4ee86375f7-result.json  382d3633-6523-4e71-873d-fcf475743025-container.json  3c749ff1-b13e-46c6-9ce1-d352093c4cba-container.json  43a40c08-cc13-4fac-bdc9-fdecfd9cb29b-container.json  44457383-eb60-417f-9993-f2aed162c335-container.json  450baebe-6c64-4aae-aefe-be78b9bf50b1-result.json  46db67fa-b5ed-4fa9-bbbc-ca5e3fa8480c-container.json  4844c656-cd59-4af0-be9f-f96ee80e50ae-result.json  49623f10-7993-408d-9a2f-11009398d660-container.json  4a596f61-4566-47e2-91a7-27169bf0af3b-container.json  529c59a2-97e7-4d50-8a8b-1e3959cd748c-container.json  55f48486-c076-491b-b73e-60d492f7c683-result.json  5daf3249-66ab-4c3d-b9c2-7c684e5cd851-container.json  61d466c4-96e2-4c0f-b153-7b5a270e33f6-container.json  61f8342e-e5ec-4b96-9a82-fa1cb164e3cb-result.json  6441b491-ab44-44da-9fe6-82094714a40c-result.json  652ba46b-bc5a-457f-9cb3-6580109f54c7-container.json  6b971d89-4bb1-4a1f-9fb6-8c168d7c3c80-container.json  6e6c1f08-a999-49cb-9600-f3ca02d2ab8e-container.json  7299fcdf-038f-475e-9b57-c91d36e4ab8d-container.json  78252451-d0cc-45fe-9cac-579537552590-result.json  7a200456-0dbe-447a-b381-12b3e491851a-container.json  7a8813bd-ef8c-4114-bc31-86986a162d4e-container.json  7b0c5493-4802-487a-b7d1-89ec86769937-result.json  (+35 more)
src/main/java/pojoClasses/: BookingDates.java  BookingDetails.java
src/main/java/utility/: AllureLogger.java  BaseTest.java  ExcelLib.java  FrameworkConstants.java  FrameworkUtility.java
src/test/java/: AuthToken.java  CreateBooking.java  DeleteBooking.java  GetBooking.java  POST_test.java  PartialUpdateBooking.java  UpdateBooking.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CreateBooking.xml  TEST-DeleteBooking.xml  TEST-GetBooking.xml  TEST-GetBookingIDs.xml  TEST-POST_test.xml  TEST-PartialUpdateBooking.xml  TEST-UpdateBooking.xml  TEST-com.dxc.TestingProjects.PlaceAPICheck.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
